APP_ENV=production
APP_DEBUG=false

DB_HOST=localhost
DB_NAME=AhmedHelal_roaya
DB_USER=AhmedHelal_roaya
DB_PASS=Carmen@1230

SESSION_SECRET=roaya-session-secret-key-2024
CSRF_SECRET=roaya-csrf-secret-key-2024
